HOST=0.0.0.0
PORT=1337
APP_KEYS=HgsaHdyAo9hfQ0Fg8fsKpA==,wXd+qAHOW4SRbR66Xe1iXg==,kmzb3IBcHBSeR1yx5J0zbQ==,9dz6sBd8YqFIUxw0zCwEsQ==
API_TOKEN_SALT=IC4EEAGXng5SMrQ/PLIG7w==
ADMIN_JWT_SECRET=pIUa5y9fIImYq2Nf92AUEw==
JWT_SECRET=obZyST6pc6nZRGrMMV0f4A==
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
STRAPI_BACKEND_URL=http://strapi:1337/graphql
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
NODE_ENV=development
PREVIEW_SECRET_TOKEN=39E813DB-2869-40B3-968B-12F2149B9392
REVALIDATE_SECRET_TOKEN=9ABCD68B-8B89-46EA-AAC6-BCE97BCB9WWR
STRAPI_UPLOAD_PROVIDER_HOSTNAME=utrecht-digitaal-loket-dev.s3.eu-west-1.amazonaws.com
STRAPI_FRONTEND_URL=http://0.0.0.0:3000
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
TRANSFER_TOKEN_SALT=HtHorFUigcXPMtDF/kAHcQ==
STRAPI_IMPORT_DATA_ENCRYPTION_KEY=9kSvGn5Txy7wyeri+NikX1IMl1/HQ/mOMIFV9EdJPcZd4/3A1kZ6D6WwPD9ffeiQ
