HOST=0.0.0.0
PORT=1337
APP_KEYS=HgsaHdyAo9hfQ0Fg8fsKpA==,wXd+qAHOW4SRbR66Xe1iXg==,kmzb3IBcHBSeR1yx5J0zbQ==,9dz6sBd8YqFIUxw0zCwEsQ==
API_TOKEN_SALT=va/zR0wtvBEW+ApI88tQyQ==
ADMIN_JWT_SECRET=pIUa5y9fIImYq2Nf92AUEw==
JWT_SECRET=obZyST6pc6nZRGrMMV0f4A==
STRAPI_FRONTEND_PREVIEW_SECRET=39E813DB-2869-40B3-968B-12F2149B9392
STRAPI_FRONTEND_TYPE=products
DATABASE_CLIENT=postgres
DATABASE_HOST=0.0.0.0
DATABASE_PORT=strapi_db
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
NODE_ENV=production
# STRAPI_BACKEND_URL=https://utrecht-strapi-cms.frameless.io/graphql
STRAPI_BACKEND_URL="http://host.docker.internal:1337/graphql #todo find a way to enable run docker production locally"
STRAPI_HOSTNAME=strapi
REVALIDATE_SECRET_TOKEN=F920E798-CF4A-40F9-9688-D4D70B74D3CD
PREVIEW_SECRET_TOKEN=39E813DB-2869-40B3-968B-12F2149B9392
STRAPI_FRONTEND_URL=https://utrecht-strapi-website.frameless.io/