# Note don't rename this file, just create new file with name .env and copy and past the variable below
# todo find a way to shear environment variable across the monorepo
STRAPI_BACKEND_URL=https://utrecht-strapi-cms.frameless.io/graphql
STRAPI_FRONTEND_URL=https://utrecht-strapi-website.frameless.io